-- Localization file for German
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "deDE", true)
if not L then return end

L["Version"] = "Version"
L["Keystones in database:"] = "Schlüsselsteine in Datenbank:"
L["Wiped database..."] = "Datenbank zurückgesetzt..."
L["Please reload your UI to continue..."] = "Bitte UI neuladen um fortzusetzen..."
L["Wiped"] = "zurückgesetzt"
L["Incorrect usage..."] = "Falsche Verwendung..."
L["Updating keystone database..."] = "Aktualisiere Schlüsselstein-Datenbank..."
L["You must wait before requesting keystones again."] = "Du musst warten, bevor du erneut aktualisieren kannst."
L["Name"] = "Name"
L["Dungeon"] = "Dungeon"
L["Lvl"] = "Lvl"
L["Get Keystones"] = "Schlüsselsteine aktualisieren"
L["Out of date keystones"] = "alte Schlüsselsteine"
L["Enable Minimap Button"] = "zeige Minimap-Button"
L["Unknown"] = "Unbekannt"
L["The Emerald Nightmare"] = "Der Smaragdgrüne Alptraum"
L["The Nighthold"] = "Die Nachtfestung"
L["Black Rook Hold"] = "Die Rabenwehr"
L["Court of Stars"] = "Der Hof der Sterne"
L["Darkheart Thicket"] = "Das Finsterherzdickicht"
L["Eye of Azshara"] = "Das Auge Azsharas"
L["Halls of Valor"] = "Die Hallen der Tapferkeit"
L["Maw of Souls"] = "Der Seelenschlund"
L["Neltharion's Lair"] = "Neltharions Hort"
L["The Arcway"] = "Der Arkus"
L["Vault of the Wardens"] = "Das Verlies der Wächterinnen"
L["Return to Karazhan: Upper"] = "Obere Rückkehr nach Karazhan"
L["Return to Karazhan: Lower"] = "Untere Rückkehr nach Karazhan"
L["Cathedral of Eternal Night"] = "Kathedrale der Ewigen Nacht"
L["Click to link keystone"] = "Klick um den Schlüsselstein von $player zu verlinken"
L["Shift-Click to link your Keystone"] = "Shift-Klick um deinen Schlüsselstein zu verlinken"
L["Click to toggle Keyed Interface"] = "Klick um Keyed ein-/auszublenden"
