-- Localization file for French
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "frFR", true)
if not L then return end

L["Version"] = "Version"
L["Keystones in database:"] = "Clé dans la base de donnée:"
L["Wiped database..."] = "base de donnée remise à zéro…"
L["Please reload your UI to continue..."] = "Veuillez recharger votre UI pour continuer…"
L["Wiped"] = "remise à zéro"
L["Incorrect usage..."] = "Utilisation incorrecte…"
L["Updating keystone database..."] = "Mise à jour de la base de donnée…"
L["You must wait before requesting keystones again."] = "Veuillez attendre avant de relancer la recherche de clé."
L["Name"] = "Nom"
L["Dungeon"] = "Donjon"
L["Lvl"] = "Niveau"
L["Get Keystones"] = "Actualiser les clés"
L["Out of date keystones"] = "Clés épuisées"
L["Enable Minimap Button"] = "Activer le bouton de la minicarte"
L["Unknown"] = "Inconnu"
L["The Emerald Nightmare"] = "Cauchemar d’émeraude"
L["The Nighthold"] = "Palais Sacrenuit"
L["Black Rook Hold"] = "Bastion du Freux"
L["Court of Stars"] = "Court des Etoiles"
L["Darkheart Thicket"] = "Fourrée Sombrecoeur"
L["Eye of Azshara"] = "Oeil d’Azshara"
L["Halls of Valor"] = "Salle des Valeureux"
L["Maw of Souls"] = "Gueule des Ames"
L["Neltharion's Lair"] = "Repaire de Neltharion"
L["The Arcway"] = "Arcavia"
L["Vault of the Wardens"] = "Caveau des Gardiennes"
L["Return to Karazhan: Upper"] = "Karazhan Haut"
L["Return to Karazhan: Lower"] = "Karazhan Bas"
L["Cathedral of Eternal Night"] = "Cathédrale de la Nuit Eternelle"
L["Click to link keystone"] = "Cliquer pour poster votre clé"
L["Shift-Click to link your Keystone"] = "Shift-Cliquer pour poster votre clé"
L["Click to toggle Keyed Interface"] = "Cliquer pour afficher l’interface"
L["Max"] = "Best"
L["Weekly Completed"] = "$player has completed a $dungeon $level this week"
