-- Localization file for Traditional Chinese
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "zhCN")
if not L then return end

L["Version"] = "版本"
L["Keystones in database:"] = "数据库中的钥石:"
L["Wiped database..."] = "已清空数据库..."
L["Please reload your UI to continue..."] = "请重新载入介面以便继续..."
L["Wiped"] = "已清空"
L["Incorrect usage..."] = "不正确的指令用法..."
L["Updating keystone database..."] = "正在更新钥石数据库..."
L["You must wait before requesting keystones again."] = "稍後才能再次更新钥石信息"
L["Name"] = "名字"
L["Dungeon"] = "副本"
L["Lvl"] = "Lv"
L["Get Keystones"] = "获取"
L["Out of date keystones"] = "过期数据"
L["Enable Minimap Button"] = "显示小地图按钮"
L["Unknown"] = "未知"
L["The Emerald Nightmare"] = "翡翠梦靥"
L["The Nighthold"] = "暗夜要塞"
L["Black Rook Hold"] = "黑鸦堡"
L["Court of Stars"] = "群星庭院"
L["Darkheart Thicket"] = "黑心林地"
L["Eye of Azshara"] = "艾萨拉之眼"
L["Halls of Valor"] = "英灵殿"
L["Maw of Souls"] = "噬魂之喉"
L["Neltharion's Lair"] = "奈萨里奥巢穴"
L["The Arcway"] = "魔法回廊"
L["Vault of the Wardens"] = "守望者地窟"
L["Assault on Violet Hold"] = "突袭紫罗兰监狱"
L["Cathedral of Eternal Night"] = "永夜大教堂"
L["Return to Karazhan: Lower"] = "重返卡拉赞:下层"
L["Return to Karazhan: Upper"] = "重返卡拉赞:上层"

L["Click to link keystone"] = "点击建立 $player 的钥石连结"
L["Max"] = "Best"
L["Weekly Completed"] = "$player has completed a $dungeon $level this week"
