## Interface: 70200
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffVoix: Heroes of the Storm|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffVoce: Heroes of the Storm|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff초읽기 : 히어로즈 오브 더 스톰|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffГолос: Heroes of the Storm|r
## Title-zhCN: BigWigs |cffff7f3f+|r|cffffffff声音：风暴英雄|r
## Title-zhTW: BigWigs |cffff7f3f+|r|cffffffff聲音：暴雪英霸|r
## Author: Neb
## Version: 1.1.2
## Dependencies: BigWigs

Core.lua
Locales.lua
