## Interface: 70100
## Title: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-deDE: BigWigs |cffff7f3f+|r|cffffffffCountdown: Heroes of the Storm|r
## Title-esES: BigWigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-frFR: BigWigs |cffff7f3f+|r|cffffffffVoix: Heroes of the Storm|r
## Title-itIT: BigWigs |cffff7f3f+|r|cffffffffVoce: Heroes of the Storm|r
## Title-koKR: BigWigs |cffff7f3f+|r|cffffffff음성 : 히어로즈 오브 더 스톰|r
## Title-ptBR: BigWigs |cffff7f3f+|r|cffffffffVoz: Heroes of the Storm|r
## Title-ruRU: BigWigs |cffff7f3f+|r|cffffffffГолос: Heroes of the Storm|r
## Title-zhCN: BigWigs |cffff7f3f+|r|cffffffff声音：风暴英雄|r
## Title-zhTW: BigWigs |cffff7f3f+|r|cffffffff聲音：暴雪英霸|r
## Author: Neb
## Version: 1.0.8
## LoadOnDemand: 1
## Dependencies: BigWigs
## X-BigWigs-LoadOn-CoreEnabled: 1

Core.lua
Locales.lua
