------------------------------------------------------------------------
r270 | nebula169 | 2016-08-25 18:39:15 +0000 (Thu, 25 Aug 2016) | 1 line
Changed paths:
   A /tags/70000-1 (from /trunk:269)

Tagging as 70000-1
------------------------------------------------------------------------
r269 | barfolomeu | 2016-08-25 18:37:52 +0000 (Thu, 25 Aug 2016) | 1 line
Changed paths:
   M /trunk/BattlegroundTargets.lua
   M /trunk/BattlegroundTargets.toc
   M /trunk/BattlegroundTargets_templates.lua

This is just a merge of what was once an addon named BattlegroundTargets_Legion on curse, which was removed.
------------------------------------------------------------------------
