## Interface: 60000
## Version: 4.3.0.19

## Title: Improved Totem Frame
## Notes: Moves the totem frame, shows totem durations, and destroys totems on shift-right click.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Public Domain
## X-Website: http://www.wowinterface.com/downloads/info17343-ImprovedTotemFrame.html
## X-WoWI-ID: 17343

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## SavedVariables: ImprovedTotemFrameDB

frame.lua
destroyers.lua
timers.lua