## Interface: 70100
## X-Min-Interface: 70100
## Title:Stat Weight Score
## Notes:Calculates a score of an item based on stat weights and the item's stats
## Author: Necroskillz
## Version: 7.5.0
## SavedVariables: StatWeightScoreDB
## LoadOnDemand: 0
## DefaultState: enabled
## OptionalDeps: Ace3, LibBabble-Inventory-3.0
## X-Curse-Packaged-Version: 7.5.0
## X-Curse-Project-Name: Stat Weight Score
## X-Curse-Project-ID: stat-weight-score
## X-Curse-Repository-ID: wow/stat-weight-score/mainline

libs\libs.xml
localization\localization.xml

StatWeightScore.lua
Utils.lua
Stats.lua
Spec.lua
XmlParser.lua
Gems.lua
ScanningTooltip.lua
Score.lua
Tooltip.lua
ImportExport.lua
Options.lua
ItemLink.lua
Item.lua
Character.lua
Test.lua